.card{
    background-color: #688ab7;
    border-radius: 8px;
    max-width: 250px;
    min-height: 200px;
    max-height: 500px;
    box-shadow: 0 14px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: auto;
}

.button-card{
  background-color: #1e3a5e; 
  border: none;
  color: white;
  padding: auto;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 2px;
  margin: 11px;
}

.text{
    margin: 11px;

}

.text-div{
    display: list-item;
    justify-content: center;
}

.img{
    max-width: 100%;
    max-height: 100%;
}

.board-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3rem;
    padding: 1rem;
}

.button{
  background-color: #1e3a5e; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  margin: 20px;
}

.New-Card{
    display: flex;
    justify-content: center;
}

.enter-board{
    background-color: #1e3a5e;
    padding: 5px 5px;
    border-radius: 8px;
    color: white;
    margin: 5px;

}


footer {
    background-color: #033E8C;
    font-family: Tahoma, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1px black;
    color: #ffffff;
    padding: 20px;
}

.mail{
    color: #ffffff;
}